#i18n files for connector ActivitiesGet
ConnectorId = ActivitiesGet
Description = Get google+ activity details
Google+ = Google+

#Page pageGlobalConfig
pageGlobalConfig = Google+ Connector global configuration
pageGlobalConfig.description = Global configuration for Google+ Connectors.
#Entries
apiKey.label = key
apiKey.description = API key. Your API key identifies your project and provides you with API access, quota, and reports.
fields.label = fields
fields.description = Selector specifying which fields to include in a partial response.
resultRepresentationType.label = alt
resultRepresentationType.description = Specifies an alternative representation type. Only JSON is allowed for the moment.

#Page pageActivityId
pageActivityId = Activities:Get configuration
pageActivityId.description = Configuration for the Google+ Activities:Get connector.
#Entries
activityId.label = activityId
activityId.description = The ID of the activity to get.