#i18n files for connector ActivitiesList
ConnectorId = ActivitiesList
Description = Get google+ activities for a user
Google+ = Google+

#Page apiKey
apiKey = Google+ API Key
apiKey.description = Set your google+ API key
#Entries
apiKey.label = ApiKey
apiKey.description = Set the value of apiKey

#Page userId
userId = User ID and other parameters
userId.description = Set the google+ user id and the parameters to add to the request
#Entries
userId.label = UserId
userId.description = Set the value of userId
maxResults.label = MaxResults
maxResults.description = Set the value of maxResults
fields.label = Fields
fields.description = Set the value of fields
