#i18n files for connector ActivitiesList
ConnectorId = ActivitiesList
Description = Get google+ activities for a user.
Google+ = Google+

#Page pageGlobalConfig
pageGlobalConfig = Google+ Connector global configuration
pageGlobalConfig.description = Global configuration for Google+ Connectors.
#Entries
apiKey.label = key
apiKey.description = API key. Your API key identifies your project and provides you with API access, quota, and reports.
fields.label = fields
fields.description = Selector specifying which fields to include in a partial response.
resultRepresentationType.label = alt
resultRepresentationType.description = Specifies an alternative representation type. Only JSON is allowed for the moment.

#Page pageActivities
pageActivities = Activities:List configuration
pageActivities.description = Configuration for the Google+ Activities:List connector.
#Entries
userId.label = userId
userId.description = The ID of the user to get activities for. The special value "me" can be used to indicate the authenticated user.
collection.label = collection
collection.description = The collection of activities to list. Acceptable values are 'public'.
maxResults.label = maxResults
maxResults.description = The maximum number of activities to include in the response (all the activities if not set).
