#i18n files for connector ActivitiesGet
ConnectorId = ActivitiesGet
Description = Get google+ activity details
Google+ = Google+

#Page apiKey
apiKey = Google+ API Key
apiKey.description = Set the value of apiKey
#Entries
apiKey.label = ApiKey
apiKey.description = Set the value of apiKey

#Page activityId
activityId = Activity ID and other parameters
activityId.description = Set the value of activityId
#Entries
activityId.label = ActivityId
activityId.description = Set the value of activityId
fields.label = Fields
fields.description = Set the value of fields
