#i18n files for connector CommentsGet
ConnectorId = CommentsGet
Description = Get a comment.
Google+ = Google+

#Page pageGlobalConfig
pageGlobalConfig = Google+ Connector global configuration
pageGlobalConfig.description = Global configuration for Google+ Connectors.
#Entries
apiKey.label = key
apiKey.description = API key. Your API key identifies your project and provides you with API access, quota, and reports.
fields.label = fields
fields.description = Selector specifying which fields to include in a partial response.
resultRepresentationType.label = alt
resultRepresentationType.description = Specifies an alternative representation type. Only JSON is allowed for the moment.

#Page pageCommentId
pageCommentId = Comments:Get configuration
pageCommentId.description = Configuration for the Google+ Comments:Get connector.
#Entries
commentId.label = commentId
commentId.description = The ID of the comment to get.