#i18n files for connector CommentsSearch
ConnectorId = CommentsSearch
Description = List all of the comments for an activity.
Google+ = Google+

#Page pageGlobalConfig
pageGlobalConfig = Google+ Connector global configuration
pageGlobalConfig.description = Global configuration for Google+ Connectors.
#Entries
apiKey.label = key
apiKey.description = API key. Your API key identifies your project and provides you with API access, quota, and reports.
fields.label = fields
fields.description = Selector specifying which fields to include in a partial response.
resultRepresentationType.label = alt
resultRepresentationType.description = Specifies an alternative representation type. Only JSON is allowed for the moment.

#Page pageActivity
pageActivity = People:ListByActivity configuration
pageActivity.description = Configuration for the Google+ People:ListByActivity connector.
#Entries
activityId.label = activityId
activityId.description = The ID of the activity to get comments for.
maxResults.label = maxResults
maxResults.description = The maximum number of comments to include in the response (all the comments if not set).