#i18n files for connector PeopleGet
ConnectorId = PeopleGet
Description = Get a google+ profile
Google+ = Google+

#Page apikey
apikey = Google+ API Key
apikey.description = Set your google+ API key
#Entries
apiKey.label = ApiKey
apiKey.description = Set the value of apiKey

#Page userid
userid = User ID and fields
userid.description = Set the google+ user id and the fields to include in the response
#Entries
userId.label = UserId
userId.description = Set the value of userId
fields.label = Fields
fields.description = Set the value of fields
