#i18n files for connector PeopleGet
ConnectorId = PeopleGet
Description = Get a person's profile.
Google+ = Google+

#Page pageGlobalConfig
pageGlobalConfig = Google+ Connector global configuration
pageGlobalConfig.description = Global configuration for Google+ Connectors.
#Entries
apiKey.label = key
apiKey.description = API key. Your API key identifies your project and provides you with API access, quota, and reports.
fields.label = fields
fields.description = Selector specifying which fields to include in a partial response.
resultRepresentationType.label = alt
resultRepresentationType.description = Specifies an alternative representation type. Only JSON is allowed for the moment.

#Page pageUserId
pageUserId = People:Get configuration
pageUserId.description = Configuration for the Google+ People:Get connector.
#Entries
userId.label = userId
userId.description = The ID of the person to get the profile for. The special value "me" can be used to indicate the authenticated user.
