#i18n files for connector PeopleListByActivity
ConnectorId = PeopleListByActivity
Description = List all of the people in the specified collection for a particular activity.
Google+ = Google+

#Page pageGlobalConfig
pageGlobalConfig = Google+ Connector global configuration
pageGlobalConfig.description = Global configuration for Google+ Connectors.
#Entries
apiKey.label = key
apiKey.description = API key. Your API key identifies your project and provides you with API access, quota, and reports.
fields.label = fields
fields.description = Selector specifying which fields to include in a partial response.
resultRepresentationType.label = alt
resultRepresentationType.description = Specifies an alternative representation type. Only JSON is allowed for the moment.

#Page pageActivity
pageActivity = People:ListByActivity configuration
pageActivity.description = Configuration for the Google+ People:ListByActivity connector.
#Entries
activityId.label = activityId
activityId.description = The ID of the activity to get the list of people for.
collection.label = collection
collection.description = The collection of people to list. Acceptable values are 'plusoners' and 'resharers'.
maxResults.label = maxResults
maxResults.description = The maximum number of people to include in the response (all the people if not set).

