# bonita-googleplus-connectors

./: README  pom.xml
src/main/java/org/bonitasoft/connectors/googleplus/: ActivitiesGet.java  ActivitiesList.java  ActivitiesSearch.java  CommentsGet.java  CommentsList.java  GetActivities.java  GetActivity.java  GetProfile.java  GooglePlusConnector.java  PeopleGet.java  PeopleListByActivity.java  PeopleSearch.java
src/main/resources/org/bonitasoft/connectors/googleplus/: ActivitiesGet.properties  ActivitiesGet.xml  ActivitiesGet_fr.properties  ActivitiesList.properties  ActivitiesList.xml  ActivitiesList_fr.properties  ActivitiesSearch.properties  ActivitiesSearch.xml  ActivitiesSearch_fr.properties  CommentsGet.properties  CommentsGet.xml  CommentsGet_fr.properties  CommentsList.properties  CommentsList.xml  CommentsList_fr.properties  CommentsSearch.properties  CommentsSearch.xml  GetActivities.properties  GetActivities.xml  GetActivity.properties  GetActivity.xml  GetProfile.properties  GetProfile.xml  PeopleGet.properties  PeopleGet.xml  PeopleGet_fr.properties  PeopleListByActivity.properties  PeopleListByActivity.xml  PeopleListByActivity_fr.properties  PeopleSearch.properties  PeopleSearch.xml  PeopleSearch_fr.properties
src/test/java/org/bonitasoft/connectors/googleplus/: TestActivitiesGet.java  TestActivitiesList.java  TestActivitiesSearch.java  TestBase.java  TestCommentsGet.java  TestCommentsList.java  TestGooglePlusConnector.java  TestPeopleGet.java  TestPeopleListByActivity.java  TestPeopleSearch.java
